{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5455,
            "driver": "PostgreSQL",
            "name": "test",
            "database": "test",
            "username": "test",
            "password": "P@ssw0rd"
        },
        {
            "previewLimit": 50,
            "server": "satao.db.elephantsql.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "test1",
            "password": "cwqT-7fm7vUS452jNp2H54jToJZEjHD8",
            "database": "ydhmodfa",
            "username": "ydhmodfa"
        }
    ]
}